MyJournalAdmin/Views/Windows/Main/MainWindow.xaml

<Window x:Class="MyJournalAdmin.Views.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJournalAdmin.Views.Windows.Main"
        xmlns:vmodel="clr-namespace:MyJournalAdmin.ViewModels.Windows.Main"
        mc:Ignorable="d"
        Title="Администратор" MinHeight="450" MinWidth="800"
        Height="450" Width="800">

    <Window.DataContext>
        <vmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Frame">
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>

            <TabItem>
                <TabItem.Header>Персонал</TabItem.Header>
                <Frame Content="{Binding EmployeesManagementUserControl}"/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>Ученики</TabItem.Header>
                <Frame Content="{Binding StudentsManagementUserControl}"/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>Родители</TabItem.Header>
                <Frame Content="{Binding ParentsManagementUserControl}"/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>Расписание</TabItem.Header>
                <Frame Content="{Binding TimetableManagementUserControl}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>Аудитории</TabItem.Header>
                <Frame Content="{Binding AuditoriesManagementUserControl}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>Предметы</TabItem.Header>
                <Frame Content="{Binding SubjectsManagementUserControl}"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>Классы</TabItem.Header>
                <Frame Content="{Binding ClassesManagementUserControl}"/>
            </TabItem>

        </TabControl>    
    </Grid>

</Window>
