MyJournalAdmin/Views/UserControls/Auditories/AuditoriesManagementUserControl.xaml

<UserControl x:Class="MyJournalAdmin.Views.UserControls.Auditories.AuditoriesManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyJournalAdmin.Views.UserControls.Auditories"
             xmlns:vmodel="clr-namespace:MyJournalAdmin.ViewModels.UserControls.Auditories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             >

    <UserControl.DataContext>
        <vmodel:AuditoriesManagementUserControlViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Auditories}"
                  SelectedItem="{Binding SelectedAuditory}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Аудитория"
                                    DisplayMemberBinding="{Binding AuditoryNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1">
            <Button Content="Добавить" Command="{Binding AddAuditoryCommand}"/>
            <Button Content="Изменить" Command="{Binding UpdateAuditoryCommand}"/>
            <Button Content="Удалить" Command="{Binding RemoveAuditoryCommand}"/>
            <Button Content="Обновить" Command="{Binding RefreshCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
