MyJournalAdmin/Views/Windows/Employee/AddNewEmployeeWindow.xaml

<Window x:Class="MyJournalAdmin.Views.Windows.Employee.AddNewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJournalAdmin.Views.Windows.Employee"
        xmlns:vmodel="clr-namespace:MyJournalAdmin.ViewModels.Windows.Employee"
        mc:Ignorable="d"
        Title="Добавить сотрудника" 
        Height="450" Width="800"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vmodel:AddNewEmployeeWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ContactsTextBlockStyle">
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.Margin" Value="3, 2, 0, 2"/>
        </Style>
        <Style x:Key="ContactsTextBoxStyle">
            <Setter Property="TextBox.FontSize" Value="14"/>
            <Setter Property="TextBox.BorderThickness" Value="0"/>
            <Setter Property="TextBox.Background" Value="#F0F0F0"/>
            <Setter Property="TextBox.Margin" Value="3"/>
        </Style>
        <Style x:Key="AdditionalInfoTextBlockStyle">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
        </Style>
        <Style x:Key="AdditionalButtonStyle">
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Margin" Value="3, 1, 3, 1"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.2"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0.1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Фамилия" Style="{StaticResource ContactsTextBlockStyle}"/>
            <TextBox Style="{StaticResource ContactsTextBoxStyle}"
                     d:Text="Иванов"
                     Text="{Binding NewEmployee.Contacts.Surname,
                UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Имя" Style="{StaticResource ContactsTextBlockStyle}"/>
            <TextBox Style="{StaticResource ContactsTextBoxStyle}"
                     d:Text="Иван"
                     Text="{Binding NewEmployee.Contacts.Name,
                UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество" Style="{StaticResource ContactsTextBlockStyle}"/>
                <CheckBox Content="Нет отчества"
                          VerticalAlignment="Center"
                          Margin="10,0,0,0"/>
            </StackPanel>

            <TextBox Style="{StaticResource ContactsTextBoxStyle}"
                     d:Text="Иванович"
                     Text="{Binding NewEmployee.Contacts.Midname,
                UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Номер телефона" Style="{StaticResource ContactsTextBlockStyle}"/>
            <TextBox Style="{StaticResource ContactsTextBoxStyle}"
                     d:Text="+7 (900) 256-33-11"
                     Text="{Binding NewEmployee.Contacts.PhoneNumber,
                UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="E-mail" Style="{StaticResource ContactsTextBlockStyle}"/>
            <TextBox Style="{StaticResource ContactsTextBoxStyle}"
                     d:Text="ivanov.i.i@gmail.com"
                     Text="{Binding NewEmployee.Contacts.Email,
                UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль"/>
                <Button Content="RND"
                        Margin="10, 0, 0, 0"
                        FontSize="6"
                        BorderThickness="0"/>
            </StackPanel>

            <TextBox Style="{StaticResource ContactsTextBoxStyle}"
                     d:Text="R7Gkr81U"
                     Text="{Binding NewEmployee.Contacts.Password,
                UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="Пол" Style="{StaticResource ContactsTextBlockStyle}"/>
            <ComboBox Margin="3" ItemsSource="{Binding Genders}"
                      SelectedItem="{Binding NewEmployee.Contacts.Sex}"/>

            <Button Content="Добавить сотрудника"
                    FontSize="14" Margin="3, 10, 3, 3" BorderThickness="0"
                    Command="{Binding AddEmployeeCommand}"/>


        </StackPanel>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Предметы -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Предметы"
                               Style="{StaticResource AdditionalInfoTextBlockStyle}"/>
                </Border>

                <ListView Grid.Row="1" Grid.Column="0" 
                          ItemsSource="{Binding NewEmployeeSubjects}"
                          SelectedItem="{Binding SelectedToRemoveSubject}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"
                                            DisplayMemberBinding="{Binding SubjectTitle}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <ComboBox Margin="3" ItemsSource="{Binding AllSubjects}"
                              SelectedItem="{Binding SelectedToAddSubject}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SubjectTitle}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Добавить"
                        Style="{StaticResource AdditionalButtonStyle}"
                        Command="{Binding AddSubjectCommand}"/>
                    <Button Content="Удалить"
                            Style="{StaticResource AdditionalButtonStyle}"
                            Command="{Binding RemoveSubjectCommand}"/>
                </StackPanel>

            </Grid>
            
            <!-- Классы -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Классы"
                               Style="{StaticResource AdditionalInfoTextBlockStyle}"/>
                </Border>

                <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding NewEmployeeClasses}"
                          SelectedItem="{Binding SelectedToRemoveClass}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер"
                                            DisplayMemberBinding="{Binding ClassNumber}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <ComboBox Margin="3" ItemsSource="{Binding AvailableClasses}"
                              SelectedItem="{Binding SelectedToAddClass}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClassNumber}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Добавить"
                        Style="{StaticResource AdditionalButtonStyle}"
                        Command="{Binding AddClassCommand}"/>
                    <Button Content="Удалить"
                            Style="{StaticResource AdditionalButtonStyle}"
                            Command="{Binding RemoveClassCommand}"/>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
