MyJournalAdmin/Views/Windows/Employee/EmployeeEditingWindow.xaml

<Window x:Class="MyJournalAdmin.Views.Windows.Employee.EmployeeEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJournalAdmin.Views.Windows.Employee"
        xmlns:vmodel="clr-namespace:MyJournalAdmin.ViewModels.Windows.Employee"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Window.DataContext>
        <vmodel:EmployeeEditingWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ContactsTextBlockStyle">
            <Setter Property="TextBlock.FontSize" Value="13.5"/>
            <Setter Property="TextBlock.Margin" Value="0,5,0,2"/>
        </Style>
        <Style x:Key="ContactsTextBoxStyle">
            <Setter Property="TextBox.FontSize" Value="13.5"/>
            <Setter Property="TextBox.Margin" Value="0,0,3,0"/>
        </Style>
        <Style x:Key="SubjectsActionButtonStyle">
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Margin" Value="2,5,2,0"/>
            <Setter Property="Button.MinHeight" Value="23"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            
            <TabItem Header="Контакты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6.5*"/>
                        <RowDefinition Height="6.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Фамилия" Style="{StaticResource ContactsTextBlockStyle}"/>
                            <TextBox Style="{StaticResource ContactsTextBoxStyle}"
                                     d:Text="Шнюк" Text="{Binding SelectedEmployee.Contacts.Surname,
                                UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Имя" Style="{StaticResource ContactsTextBlockStyle}"/>
                            <TextBox Style="{StaticResource ContactsTextBoxStyle}"
                                     d:Text="Фулиона" Text="{Binding SelectedEmployee.Contacts.Name,
                                UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Отчество" Style="{StaticResource ContactsTextBlockStyle}"/>
                            <TextBox Style="{StaticResource ContactsTextBoxStyle}"
                                     d:Text="Сергеевна" Text="{Binding SelectedEmployee.Contacts.Midname,
                                UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Телефон" Style="{StaticResource ContactsTextBlockStyle}"/>
                            <TextBox Style="{StaticResource ContactsTextBoxStyle}"
                                     d:Text="+79108883288" Text="{Binding SelectedEmployee.Contacts.PhoneNumber,
                                UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="E-mail" Style="{StaticResource ContactsTextBlockStyle}"/>
                            <TextBox Style="{StaticResource ContactsTextBoxStyle}"
                                     d:Text="shnyuk@gmail.com" Text="{Binding SelectedEmployee.Contacts.Email,
                                UpdateSourceTrigger=PropertyChanged}"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Установить новый пароль" Style="{StaticResource ContactsTextBlockStyle}"/>
                                <Button Content="RND" Margin="10,0,0,0"
                                        FontSize="7"
                                        BorderThickness="0"
                                        Background="#F0F0F0"
                                        Command="{Binding GeneratePasswordCommand}"
                                        />
                            </StackPanel>
                            
                            <TextBox Style="{StaticResource ContactsTextBoxStyle}"
                                     d:Text="X#H}YBzN"
                                     Text="{Binding NewPassword,
                                        UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>

                    </Grid>

                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="2"
                            BorderThickness="0"
                            Content="Сохранить изменения"
                            Command="{Binding ApplyContactChangesCommand}"/>

                </Grid>
            </TabItem>

            <TabItem Header="Предметы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" Background="White"
                              ItemsSource="{Binding Subjects}"
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedToDeleteSubject}"
                              CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название предмета"
                                                Binding="{Binding SubjectTitle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Grid.Column="1">
                        <ComboBox Margin="2,5,2,0"/>
                        <Button Style="{StaticResource SubjectsActionButtonStyle}"
                                Content="Добавить предмет"/>
                        <Button Style="{StaticResource SubjectsActionButtonStyle}"
                                Content="Удалить"
                                Command="{Binding RemoveSubjectCommand}"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Классы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <DataGrid Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер класса"/>
                            <DataGridCheckBoxColumn Header="Удалить"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1">
                        <ComboBox Margin="2,5,2,0"/>
                        <Button Content="Добавить класс"/>
                        <Button Content="Удалить выбранные"/>
                    </StackPanel>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
