MyJournalAdmin/Views/Windows/Students/AddNewStudentWindow.xaml

<Window x:Class="MyJournalAdmin.Views.Windows.Students.AddNewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmodel="clr-namespace:MyJournalAdmin.ViewModels.Windows.Students"
        xmlns:local="clr-namespace:MyJournalAdmin.Views.Windows.Students"
        mc:Ignorable="d"
        Title="Добавить ученика" Height="450" Width="800"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vmodel:AddNewStudentWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 5, 0,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="FontSize" Value="13.5"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Margin" Value="0, 5, 0,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Ученик">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Width="650" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <TextBlock Text="Фамилия"/>
                            <TextBox d:Text="Иванов" Text="{Binding Contacts.Surname, 
                                UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Имя"/>
                            <TextBox d:Text="Иван" Text="{Binding Contacts.Name, 
                                UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Отчество"/>
                            <TextBox d:Text="Иванович" Text="{Binding Contacts.Midname, 
                                UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Пол"/>
                            <ComboBox ItemsSource="{Binding Genders}"
                                      SelectedItem="{Binding Contacts.Sex}"/>

                            <TextBlock Text="Номер телефона"/>
                            <TextBox d:Text="89001002021" Text="{Binding Contacts.PhoneNumber, 
                                UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="E-mail"/>
                            <TextBox d:Text="ivanov.i.i@example.com" Text="{Binding Contacts.Email, 
                                UpdateSourceTrigger=PropertyChanged}"/>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="Пароль"/>
                                <Button Content="RND"
                                        VerticalAlignment="Center"
                                        Margin="5, 6, 0, 0"
                                        BorderThickness="0"
                                        Command="{Binding GeneratePasswordCommand}"/>
                            </StackPanel>
                            <TextBox d:Text="JNDS9sjsd90-DSA33%1" Text="{Binding Contacts.Password, 
                                UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Класс"/>
                            <ComboBox ItemsSource="{Binding Classes}"
                                      SelectedItem="{Binding SelectedClass}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClassNumber}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Родители">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0" ItemsSource="{Binding ParentsContacts}" 
                              SelectedItem="{Binding SelectedParentContacts}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Midname}"/>
                                <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding PhoneNumber}"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Телефон или Email" HorizontalAlignment="Center" FontSize="12"/>
                        <TextBox Margin="3" BorderThickness="0"
                                 Text="{Binding ParentToFindPhoneOrEmail, 
                            UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <Button Content="Добавить" Margin="3" BorderThickness="0" Height="25"
                                Command="{Binding AddParentCommand}"/>
                        <Button Content="Удалить" Margin="3" BorderThickness="0" Height="25"
                                Command="{Binding RemoveParentCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1"
                Content="Добавить"
                BorderThickness="0"
                Margin="3"
                Command="{Binding AddStudentCommand}"/>
    </Grid>
</Window>
