MyJournal/Views/UserControls/Student/StudentTasksUserControl.xaml

<UserControl x:Class="MyJournal.Views.UserControls.Student.StudentTasksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyJournal.Views.UserControls.Student"
             xmlns:vmodel="clr-namespace:MyJournal.ViewModels.UserControlsViewModels.Student"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    
    <UserControl.DataContext>
        <vmodel:StudentTasksUserControl/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="TextBlockAtRow0Style">
            <Setter Property="TextBlock.FontSize" Value="13.5"/>
        </Style>

        <Style x:Key="ComboBoxAtRow0Style">
            <Setter Property="ComboBox.MinWidth" Value="100"/>
        </Style>

        <Style x:Key="StackPanelsAtRow0Style">
            <Setter Property="StackPanel.Margin" Value="6,0,0,0"/>
        </Style>

        <Style x:Key="TasksHeaderTextBlockStyle">
            <Setter Property="TextBlock.FontSize" Value="13.5"/>
            <Setter Property="TextBlock.FontWeight" Value="SemiBold"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        VerticalAlignment="Center">
                
                <StackPanel Style="{StaticResource StackPanelsAtRow0Style}">
                    <TextBlock Text="Предмет" TextAlignment="Center"
                               Style="{StaticResource TextBlockAtRow0Style}"/>
                    <ComboBox ItemsSource="{Binding Student.Class.Subjects}"
                              DisplayMemberPath="SubjectTitle"
                              SelectedItem="{Binding SelectedSubject}"
                        Style="{StaticResource ComboBoxAtRow0Style}"/>
                </StackPanel>
                
                <StackPanel Style="{StaticResource StackPanelsAtRow0Style}">
                    <TextBlock Text="Год" TextAlignment="Center"
                               Style="{StaticResource TextBlockAtRow0Style}"/>
                    <ComboBox Style="{StaticResource ComboBoxAtRow0Style}"
                              ItemsSource="{Binding Years}"
                              SelectedItem="{Binding SelectedYear}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelsAtRow0Style}">
                    <TextBlock Text="Месяц" TextAlignment="Center"
                               Style="{StaticResource TextBlockAtRow0Style}"/>
                    <ComboBox Style="{StaticResource ComboBoxAtRow0Style}"
                              ItemsSource="{Binding Months}"
                              SelectedItem="{Binding SelectedMonth}"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Grid.Column="0"/>
            <Border Grid.Row="0" Grid.Column="1"/>
            <Border Grid.Row="1" Grid.Column="0"/>
            <Border Grid.Row="1" Grid.Column="1"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Все задания"
                       Style="{StaticResource TasksHeaderTextBlockStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Скоро сдавать"
                       Style="{StaticResource TasksHeaderTextBlockStyle}"/>
            
            <ListView Grid.Row="1" Grid.Column="0" 
                      ItemsSource="{Binding Tasks}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Задание" DisplayMemberBinding="{Binding TaskText}"/>
                        <GridViewColumn Header="Выдано" DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Header="Сдавать" DisplayMemberBinding="{Binding EndDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding ExpiringTasks}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Задание" DisplayMemberBinding="{Binding TaskText}"/>
                        <GridViewColumn Header="Выдано" DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Header="Сдавать" DisplayMemberBinding="{Binding EndDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</UserControl>
