MyJournal/Views/UserControls/Student/StudentProfileUserControl.xaml

<UserControl x:Class="MyJournal.Views.UserControls.Student.StudentProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyJournal.Views.UserControls.Student"
             xmlns:vmodel="clr-namespace:MyJournal.ViewModels.UserControlsViewModels.Student"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <UserControl.DataContext>
        <vmodel:StudentProfileUserControlViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        
        <!-- Имя студента -->
        <Style x:Key="StudentNameTextBlockStyle">
            <Setter Property="TextBlock.FontSize" Value="21"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Margin" Value="10, 0, 0, 0"/>
        </Style>

        <!-- Текст боксы -->
        <Style x:Key="UserProfileTextBoxStyle">
            <Setter Property="TextBox.Background" Value="#F0F0F0"/>
            <Setter Property="TextBox.BorderThickness" Value="0"/>
            
            <Setter Property="TextBox.MinHeight" Value="24"/>
            <Setter Property="TextBox.MaxHeight" Value="30"/>

            <Setter Property="TextBox.Margin" Value="10,0,10,0"/>
            
            <Setter Property="TextBox.FontSize" Value="16"/>
        </Style>

        <!-- Текст блоки -->
        <Style x:Key="UserEmailPhoneInfoTextBlockStyle">
            <Setter Property="TextBlock.Margin" Value="10,0,10,0"/>

            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>

        <!-- Кнопка "изменить" -->
        <Style x:Key="UserProfileChangeInfoButtonStyle">
            <Setter Property="Button.Margin" Value="10,12,10,0"/>

            <Setter Property="Button.BorderThickness" Value="0"/>

            <Setter Property="Button.FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15, 0,0,0"
                    VerticalAlignment="Center">
            <TextBlock Text="{Binding Student.Contacts.Surname}"
                       d:Text="Иванов"
                       Style="{StaticResource StudentNameTextBlockStyle}"/>
            <TextBlock Text="{Binding Student.Contacts.Name}"
                       d:Text="Иван"
                       Style="{StaticResource StudentNameTextBlockStyle}"/>
            <TextBlock Text="{Binding Student.Contacts.Midname}"
                       d:Text="Иванович"
                       Style="{StaticResource StudentNameTextBlockStyle}"/>
            <TextBlock Text="{Binding Student.Class.ClassNumber}"
                       d:Text="11-А"
                       Style="{StaticResource StudentNameTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Электронная почта"
                           Style="{StaticResource UserEmailPhoneInfoTextBlockStyle}"/>
                <TextBox d:Text="ivanov@gmail.com"
                         Text="{Binding Student.Contacts.Email}"
                    Style="{StaticResource UserProfileTextBoxStyle}"/>
                
                <TextBlock Text="Телефон"
                           Style="{StaticResource UserEmailPhoneInfoTextBlockStyle}"/>
                <TextBox d:Text="+7-900-000-00-00"
                         Text="{Binding Student.Contacts.PhoneNumber}"
                    Style="{StaticResource UserProfileTextBoxStyle}"/>
                
                <Button Content="Изменить" 
                        Style="{StaticResource UserProfileChangeInfoButtonStyle}"/>
            </StackPanel>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Мои предметы"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"/>

                <ListBox Grid.Row="1"
                         ItemsSource="{Binding Subjects}"
                         IsEnabled="False"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SubjectTitle}"
                                       TextAlignment="Center"
                                       FontSize="18"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
