MyJournalAdmin/Views/Windows/Classes/UpdateClassWindow.xaml

<Window x:Class="MyJournalAdmin.Views.Windows.Classes.UpdateClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJournalAdmin.Views.Windows.Classes"
        xmlns:vmodel="clr-namespace:MyJournalAdmin.ViewModels.Windows.Classes"
        mc:Ignorable="d"
        Title="Обновление класса" Height="300" Width="500"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <vmodel:UpdateClassWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,5,0,0">
            <TextBlock Text="Название"/>
            <TextBox MaxLength="5" 
            Text="{Binding Class.ClassNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Аудитория"/>
                <CheckBox Content="нет аудитории"
                      Margin="23, 3, 0, 0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsAuditoryNotRequired}"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding AvailableAuditories}"
                  SelectedItem="{Binding SelectedAuditory}"
                  IsEnabled="{Binding IsAuditoriesSwitchingEnabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AuditoryNumber}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Руководитель"/>
                <CheckBox Content="нет руководителя" VerticalAlignment="Center"
                      Margin="3, 3, 0, 0"
                      IsChecked="{Binding IsLeaderNotRequired}"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding AvailableEmployees}"
                  SelectedItem="{Binding SelectedLeader}"
                  IsEnabled="{Binding IsLeaderSwitchingEnabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Contacts.Surname}"/>
                            <TextBlock Text="{Binding Contacts.Name}"
                                   Margin="3, 0, 0, 0"/>
                            <TextBlock Text="{Binding Contacts.Midname}"
                                   Margin="3, 0, 0, 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="1" Content="Обновить" Command="{Binding UpdateClassCommand}"/>
    </Grid>
</Window>
