MyJournalAdmin/Views/UserControls/Classes/ClassesManagementUserControl.xaml

<UserControl x:Class="MyJournalAdmin.Views.UserControls.Classes.ClassesManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyJournalAdmin.Views.UserControls.Classes"
             xmlns:vmodel="clr-namespace:MyJournalAdmin.ViewModels.UserControls.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <UserControl.DataContext>
        <vmodel:ClassesManagementUserControlViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="FontSize" Value="13.5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Classes}"
                  SelectedItem="{Binding SelectedClass}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Класс" DisplayMemberBinding="{Binding ClassNumber}"/>
                    <GridViewColumn Header="Руководитель" DisplayMemberBinding="{Binding Leader.Contacts.Surname}"/>
                    <GridViewColumn Header="Аудитория" DisplayMemberBinding="{Binding Auditory.AuditoryNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <Button Content="Добавить" Command="{Binding AddClassCommand}"/>
            <Button Content="Изменить" Command="{Binding UpdateClassCommand}"/>
            <Button Content="Удалить" Command="{Binding RemoveClassCommand}"/>
            <Button Content="Обновить" Command="{Binding RefreshCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
