MyJournal/Views/ProfileSettingsWindow.xaml

<Window x:Class="MyJournal.Views.ProfileSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyJournal.Views"
        xmlns:vmodel="clr-namespace:MyJournal.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ProfileSettingsWindow"
        Height="450" Width="350">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0.2"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vmodel:ProfileSettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="293">

            <TextBlock Text="Номер телефона"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding Contact.PhoneNumber}"/>
            
            <TextBlock Text="Адрес электронной почты"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding Contact.Email}"/>
            
            <TextBlock Text="Пароль"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding Password}"/>
            
            <Button Content="Применить изменения"
                    Height="36"
                    Margin="0,15,0,0"
                    BorderThickness="0.2"/>
        </StackPanel>
    </Grid>
</Window>
