MyJournal/Views/TeacherMarksWindow.xaml

<Window x:Class="MyJournal.Views.TeacherMarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyJournal.Views"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:ef="clr-namespace:MyJournalLibrary.Entities;assembly=MyJournalLibrary"
        xmlns:vmodel="clr-namespace:MyJournal.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vmodel:TeacherMarksWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="StudentColumnDataTemplate"
                      DataType="{x:Type ef:Student}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Contacts.Surname}"
                           Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Contacts.Name}"
                           Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Contacts.Midname}"
                           Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт в excel"/>
            </MenuItem>
            <MenuItem Header="Отчеты">
                <MenuItem Header="Просмотр четверти"/>
                <MenuItem Header="Динамика успеваемости"/>
            </MenuItem>
        </Menu>
        
        <!--Выбор периода оценок-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox MinWidth="100" Margin="5, 0,5,0" Background="#D9D9D9"
                      SelectedItem="{Binding SelectedYear}"
                      ItemsSource="{Binding MarkYears}"
            />
            <ComboBox MinWidth="100" Margin="5, 0, 0, 0" Background="#D9D9D9"
                      SelectedItem="{Binding SelectedMonth}"
                      ItemsSource="{Binding MarkMonths}"
                      />
        </StackPanel>
        
        <!--Оценки-->
        <Grid Grid.Row="2">
            <DataGrid
                SelectionMode="Single"
                SelectionUnit="Cell"
                x:Name="MarksDataGrid"
                ItemsSource="{Binding MarksDataView,
                UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}"
                
                CurrentCell="{Binding CellInfo, Mode=OneWayToSource}"
                
                CanUserAddRows="False"
                CanUserSortColumns="False"
                CanUserDeleteRows="False">
                
                <i:Interaction.Triggers>
                    
                    <!--~1~ Индекс строки @1@
                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <i:InvokeCommandAction
                            Command="{Binding OnCellRowChanged}"
                            CommandParameter="{Binding SelectedIndex, ElementName=MarksDataGrid}"/>
                    </i:EventTrigger>
                    
                    ~1~ Имя столбца @1@
                    <i:EventTrigger EventName="BeginningEdit">
                        <i:InvokeCommandAction
                            Command="{Binding OnCellColumnChanged}"
                            CommandParameter="{Binding CurrentCell.Column.Header, ElementName=MarksDataGrid}"
                            />
                    </i:EventTrigger>-->
                    
                    <!-- Изменение ячейки -->
                    <i:EventTrigger EventName="CellEditEnding">
                        <i:InvokeCommandAction
                            Command="{Binding OnMarksTableCellEditedCommand}"
                            />
                    </i:EventTrigger>
                    
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>


        <!--Кнопки управления-->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button MinWidth="150" Margin="5" BorderThickness="0"
                        Background="#D9D9D9"
                        Content="Добавить столбец с оценками"
                        Command="{Binding AddMarkColumnCommand}"
                        />

                <Button MinWidth="150" Margin="5" BorderThickness="0"
                        Background="#D9D9D9"
                        Content="Сохранить изменения"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
