MyJournal/Views/TeacherMarksWindow.xaml

<Window x:Class="MyJournal.Views.TeacherMarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyJournal.Views"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:ef="clr-namespace:MyJournalLibrary.Entities;assembly=MyJournalLibrary"
        xmlns:vmodel="clr-namespace:MyJournal.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vmodel:TeacherMarksWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="StudentColumnDataTemplate"
                      DataType="{x:Type ef:Student}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Contacts.Surname}"
                           Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Contacts.Name}"
                           Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Contacts.Midname}"
                           Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт в excel"/>
            </MenuItem>
            <MenuItem Header="Отчеты">
                <MenuItem Header="Просмотр четверти"/>
                <MenuItem Header="Динамика успеваемости"/>
            </MenuItem>
        </Menu>
        
        <!--Выбор периода оценок-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox MinWidth="100" Margin="5, 0,5,0" Background="#D9D9D9"
                      SelectedItem="{Binding SelectedYear}"
                      ItemsSource="{Binding MarkYears}"
            />
            <ComboBox MinWidth="100" Margin="5, 0, 0, 0" Background="#D9D9D9"
                      SelectedItem="{Binding SelectedMonth}"
                      ItemsSource="{Binding MarkMonths}"
                      />
        </StackPanel>
        
        <!--Оценки-->
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid
                SelectedIndex="{Binding SelectedCellRowIndex}"
                Grid.Column="0"
                SelectionMode="Extended"
                SelectionUnit="FullRow"
                x:Name="MarksDataGrid"
                ItemsSource="{Binding MarksDataView,
                UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                CanUserDeleteRows="False">
                
                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <i:InvokeCommandAction
                            Command="{Binding OnSelectedCellChanged}"
                            CommandParameter="{Binding CurrentCell, ElementName=MarksDataGrid}"
                            />
                    </i:EventTrigger>
                    <!-- 
                        Триггеры:
                            SelectedCellsChanged
                            BeginningEdit
                            CellEditEnding
                    -->
                </i:Interaction.Triggers>
            </DataGrid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Задания"
                           TextAlignment="Center"
                           />
                
                <ListView Grid.Row="1" ItemsSource="{Binding CurrentPeriodTasks}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn DisplayMemberBinding="{Binding StartDate}">
                                <GridViewColumn.Header>
                                    <TextBlock Text="Дата выдачи"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding EndDate}">
                                <GridViewColumn.Header>
                                    <TextBlock Text="Дата сдачи"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding TaskText}">
                                <GridViewColumn.Header>
                                    <TextBlock Text="Задание"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>


        <!--Кнопки управления-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" BorderBrush="Black" 
                    BorderThickness="0.5">
                <StackPanel Orientation="Horizontal">
                    <Button MinWidth="150" Margin="5" BorderThickness="0"
                            Background="#D9D9D9"
                            Content="Добавить столбец с оценками"
                            Command="{Binding AddMarkColumnCommand}"
                    />

                    <Button MinWidth="150" Margin="5" BorderThickness="0"
                            Background="#D9D9D9"
                            Content="Сохранить изменения"
                            Command="{Binding SaveChangesCommand}"
                    />
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" 
                    BorderThickness="0.5">
                <StackPanel Orientation="Horizontal">
                    <ComboBox MinWidth="150" Margin="5" x:Name="NewMarkComboBox"
                              ItemsSource="{Binding AviableMarkValues}"
                              SelectedItem="{Binding SelectedNewMarkValue}"/>
                        
                    <Button MinWidth="150" Margin="5"
                            Content="Изменить оценку"
                            BorderThickness="0"
                            Background="#D9D9D9"
                            Command="{Binding UpdateMarkCommand}"
                            />
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
