MyJournalAdmin/Views/Windows/Auditories/AuditoryUpdatingWindow.xaml

<Window x:Class="MyJournalAdmin.Views.Windows.Auditories.AuditoryUpdatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJournalAdmin.Views.Windows.Auditories"
        xmlns:vmodel="clr-namespace:MyJournalAdmin.ViewModels.Windows.Auditories"
        mc:Ignorable="d"
        Height="250" Width="400"
        ResizeMode="NoResize"
        Title="{Binding Auditory.AuditoryNumber}">

    <Window.DataContext>
        <vmodel:AuditoryUpdatingWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="17,6,17,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="17,6,17,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Номер аудитории"/>
            <TextBox Text="{Binding NewAuditoryNumber,
                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Класс"/>
            <ComboBox ItemsSource="{Binding AllClasses}"
                      SelectedItem="{Binding SelectedClass}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14" TextAlignment="Center"
                                   Text="{Binding ClassNumber}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="2" Content="Сохранить" Margin="3"
                BorderThickness="0"
                Command="{Binding SaveChangesCommand}"/>

    </Grid>
</Window>
