MyJournalAdmin/Views/UserControls/Subjects/SubjectsManagementUserControl.xaml

<UserControl x:Class="MyJournalAdmin.Views.UserControls.Subjects.SubjectsManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyJournalAdmin.Views.UserControls.Subjects"
             xmlns:vmodel="clr-namespace:MyJournalAdmin.ViewModels.UserControls.Subjects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <UserControl.DataContext>
        <vmodel:SubjectsManagementUserControlViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0" ItemsSource="{Binding AllSubjects}"
                  SelectedItem="{Binding SelectedSubject}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" 
                                    DisplayMemberBinding="{Binding SubjectTitle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Column="1">
            <Button Content="Добавить" Command="{Binding AddSubjectCommand}"/>
            <Button Content="Изменить" Command="{Binding UpdateSubjectCommand}"/>
            <Button Content="Удалить" Command="{Binding RemoveSubjectCommand}"/>
            <Button Content="Обновить" Command="{Binding RefreshCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
