MyJournal/Views/UserControls/ProfileUserControl.xaml

<UserControl x:Class="MyJournal.ViewModels.Controls.ProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyJournal.ViewModels.Controls"
             xmlns:vmodel="clr-namespace:MyJournal.ViewModels.ControlsViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vmodel:ProfileViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="37"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <TextBlock Text="{Binding PersonName}" 
                       FontFamily="Inter"
                       FontSize="23"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       />    
        </Grid>
        
        <Grid Grid.Row="1" Margin="0, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="17, 0, 10, 0">
                <TextBlock Text="Электронная почта" Margin="0,3,0,3"/>
                <TextBox Text="{Binding Email}"/>
                
                <TextBlock Text="Телефон" Margin="0,3,0,3"/>
                <TextBox Text="{Binding Phone}"/>
                
                <TextBlock Text="Пароль" Margin="0,3,0,3"/>
                <TextBox Text="{Binding Password}"/>
                
                <Button Content="Изменить" Margin="0,5,0,0"/>
            </StackPanel>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Мои предметы" 
                           TextAlignment="Center"/>
                <ListBox Grid.Row="1" BorderThickness="0"
                         ItemsSource="{Binding Classes}"
                         />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Мои классы" TextAlignment="Left" 
                       Margin="6, 0, 0,0"/>
            <ListBox Grid.Row="1" BorderThickness="0"/>
        </Grid>
        
    </Grid>
</UserControl>
