MyJournal/Views/UserControls/TeacherMarksUserControl.xaml

<UserControl x:Class="MyJournal.Views.UserControls.TeacherMarksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyJournal.ViewModels.Controls"
             xmlns:entities="clr-namespace:MyJournalLibrary.Entities;assembly=MyJournalLibrary"
             xmlns:vmodel="clr-namespace:MyJournal.ViewModels.UserControlsViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vmodel:TeacherMarksViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled">
            <TreeView ItemsSource="{Binding Subjects}"
                      Margin="20,0,0,0"
                      BorderThickness="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Classes}">
                        <TextBlock Text="{Binding SubjectTitle}"
                                   FontSize="18"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type entities:Class}">
                                
                                <TextBlock Text="{Binding ClassNumber}"
                                           FontSize="16"
                                           x:Name="classTextBlock">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            MouseAction="LeftClick"
                                            Command=""
                                            CommandParameter="{Binding Text, ElementName=classTextBlock}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            
        </ScrollViewer>
        
    </Grid>
</UserControl>
