MyJournal/Views/UserControls/Parent/ParentProfileUserControl.xaml

<UserControl x:Class="MyJournal.Views.UserControls.Parent.ParentProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyJournal.Views.UserControls.Parent"
             xmlns:vmodel="clr-namespace:MyJournal.ViewModels.UserControlsViewModels.Parent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    
    <UserControl.DataContext>
        <vmodel:ParentProfileUserControlViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="UserNameTextBlocksStyle">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="21"/>
            <Setter Property="TextBlock.Margin" Value="10, 0, 0, 0"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
        <!-- Текст боксы -->
        <Style x:Key="UserProfileTextBoxStyle">
            <Setter Property="TextBox.Background" Value="#F0F0F0"/>
            <Setter Property="TextBox.BorderThickness" Value="0"/>

            <Setter Property="TextBox.MinHeight" Value="24"/>
            <Setter Property="TextBox.MaxHeight" Value="30"/>

            <Setter Property="TextBox.Margin" Value="10,0,10,0"/>

            <Setter Property="TextBox.FontSize" Value="16"/>
        </Style>
        <!-- Кнопка "изменить" -->
        <Style x:Key="UserProfileChangeInfoButtonStyle">
            <Setter Property="Button.Margin" Value="10,12,10,0"/>

            <Setter Property="Button.BorderThickness" Value="0"/>

            <Setter Property="Button.FontSize" Value="20"/>
        </Style>
        
        <!-- Текст блоки -->
        <Style x:Key="UserEmailPhoneInfoTextBlockStyle">
            <Setter Property="TextBlock.Margin" Value="10,0,10,0"/>

            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>

        <!-- Текст блоки учеников -->
        <Style x:Key="StudentTextBlockStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.Margin" Value="5, 0, 0, 0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Border BorderBrush="Black" BorderThickness="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <TextBlock Text="{Binding Parent.Contacts.Surname}" d:Text="Иванов"
                    Style="{StaticResource UserNameTextBlocksStyle}"/>
                <TextBlock Text="{Binding Parent.Contacts.Name}" d:Text="Иван"
                    Style="{StaticResource UserNameTextBlocksStyle}"/>
                <TextBlock Text="{Binding Parent.Contacts.Midname}" d:Text="Иванович"
                    Style="{StaticResource UserNameTextBlocksStyle}"/>
            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Контакты -->
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Электронная почта" Style="{StaticResource UserEmailPhoneInfoTextBlockStyle}"/>
                <TextBox d:Text="ivanov.i.i@gmail.com"
                    Text="{Binding Parent.Contacts.Email, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource UserProfileTextBoxStyle}"/>

                <TextBlock Text="Телефон" Style="{StaticResource UserEmailPhoneInfoTextBlockStyle}"/>
                <TextBox d:Text="+7-465-123-00-00"
                    Text="{Binding Parent.Contacts.PhoneNumber}"
                    Style="{StaticResource UserProfileTextBoxStyle}"/>

                <Button Content="Изменить"
                    Style="{StaticResource UserProfileChangeInfoButtonStyle}"/>
            </StackPanel>
            
            <!-- Ученики -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Мои ученики"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"/>

                <ListBox Grid.Row="1" BorderThickness="0" IsEnabled="False" 
                         ItemsSource="{Binding Parent.Students}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Contacts.Surname}" Style="{StaticResource StudentTextBlockStyle}"/>
                                <TextBlock Text="{Binding Contacts.Name}" Style="{StaticResource StudentTextBlockStyle}"/>
                                <TextBlock Text="{Binding Contacts.Midname}" Style="{StaticResource StudentTextBlockStyle}"/>
                                <TextBlock Text="{Binding Class.ClassNumber}" Style="{StaticResource StudentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
