MyJournal/Views/UserControls/Teacher/TeacherTasksUserControl.xaml

<UserControl x:Class="MyJournal.Views.UserControls.Teacher.TeacherTasksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyJournal.ViewModels.Controls"
             xmlns:vmodel="clr-namespace:MyJournal.ViewModels.UserControlsViewModels.Teacher"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <UserControl.DataContext>
        <vmodel:TeacherTasksUserControlViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxHeight" Value="40"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="7,5,7,0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Класс"/>
                    <ComboBox ItemsSource="{Binding Classes}"
                              DisplayMemberPath="ClassNumber"
                              SelectedItem="{Binding SelectedClass}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Предмет"/>
                    <ComboBox ItemsSource="{Binding Subjects}"
                              DisplayMemberPath="SubjectTitle"
                              SelectedItem="{Binding SelectedSubject}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Год"/>
                    <ComboBox ItemsSource="{Binding TaskYears}"
                              SelectedItem="{Binding SelectedYear}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Месяц"/>
                    <ComboBox ItemsSource="{Binding TaskMonths}"
                              SelectedItem="{Binding SelectedMonth}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding Tasks}"
                      SelectedItem="{Binding SelectedTask}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Задание" 
                                        DisplayMemberBinding="{Binding TaskText}"/>
                        <GridViewColumn Header="Выдано"
                                        DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Header="Сдавать"
                                        DisplayMemberBinding="{Binding EndDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="0.5" BorderBrush="Black">
                <StackPanel>
                    <Button Content="Добавить задание"
                            Command="{Binding AddTaskCommand}"/>
                    <Button Content="Удалить задание"
                            Command="{Binding RemoveTaskCommand}"/>
                    <Button Content="Изменить задание"
                            Command="{Binding UpdateTaskCommand}"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
