MyJournalAdmin/Views/Windows/Subjects/SubjectUpdatingWindow.xaml

<Window x:Class="MyJournalAdmin.Views.Windows.Subjects.SubjectUpdatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJournalAdmin.Views.Windows.Subjects"
        xmlns:vmodel="clr-namespace:MyJournalAdmin.ViewModels.Windows.Subjects"
        mc:Ignorable="d"
        Title="Изменение предмета" Height="250" Width="400">

    <Window.DataContext>
        <vmodel:SubjectUpdatingWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,7,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Название"/>
            <TextBox d:Text="Физика"
                     Text="{Binding NewSubjectTitle,
        UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Row="1" Content="Изменить"
                Command="{Binding UpdateSubjectCommand}"/>
    </Grid>
</Window>
