MyJournalAdmin/Views/UserControls/Employees/EmployeesManagementUserControl.xaml

<UserControl x:Class="MyJournalAdmin.Views.UserControls.Employees.EmployeesManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyJournalAdmin.Views.UserControls.Employees"
             xmlns:vmodel="clr-namespace:MyJournalAdmin.ViewModels.UserControls.Employees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <UserControl.DataContext>
        <vmodel:EmployeesManagementUserControlViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style x:Key="ActionButtonsStyle">
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Background" Value="#D9D9D9"/>
            <Setter Property="Button.FontSize" Value="11"/>
            <Setter Property="Button.Margin" Value="3,5,4,0"/>
            <Setter Property="Button.MinHeight" Value="20"/>
        </Style>
        
        <Style x:Key="SearchingTextBlockStyle">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
        </Style>

        <Style x:Key="SearchingTextBoxStyle">
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBox.BorderThickness" Value="0"/>
            <Setter Property="TextBox.Background" Value="#F0F0F0"/>
            
            
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="9*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                  SelectedItem="{Binding SelectedEmployee}"
                  ItemsSource="{Binding Employees}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Contacts.Surname}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Contacts.Name}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Contacts.Midname}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Contacts.PhoneNumber}"/>
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Contacts.Email}"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Contacts.Sex}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Добавить" 
                Style="{StaticResource ActionButtonsStyle}"
                Command="{Binding AddEmployeeCommand}"/>

            <Button Content="Изменить"
                Style="{StaticResource ActionButtonsStyle}"
                Command="{Binding ChangeEmployeeInfoCommand}"/>

            <Button Content="Удалить" 
                Style="{StaticResource ActionButtonsStyle}"
                Command="{Binding RemoveEmployeeCommand}"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Фамилия -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TextBlock Text="Фамилия" Style="{StaticResource SearchingTextBlockStyle}"/>
                <TextBox Style="{StaticResource SearchingTextBoxStyle}"
                         Text="{Binding EmployeeSurnameToSearch, 
                                UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Имя" Style="{StaticResource SearchingTextBlockStyle}"/>
                <TextBox Style="{StaticResource SearchingTextBoxStyle}"
                         Text="{Binding EmployeeNameToSearch,
                                UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Телефон" Style="{StaticResource SearchingTextBlockStyle}"/>
                <TextBox Style="{StaticResource SearchingTextBoxStyle}"
                         Text="{Binding EmployeePhoneNumberToSearch,
                                UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="E-mail" Style="{StaticResource SearchingTextBlockStyle}"/>
                <TextBox Style="{StaticResource SearchingTextBoxStyle}"
                         Text="{Binding EmployeeEmailToSearch,
                                UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Поиск"
                    Margin="3"
                    BorderThickness="0"
                    Command="{Binding FindEmployeeCommand}"/>

        </Grid>
        

    </Grid>
</UserControl>
