MyJournalAdmin/Views/UserControls/Employees/EmployeesManagementUserControl.xaml

<UserControl x:Class="MyJournalAdmin.Views.UserControls.Employees.EmployeesManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyJournalAdmin.Views.UserControls.Employees"
             xmlns:vmodel="clr-namespace:MyJournalAdmin.ViewModels.UserControls.Employees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <UserControl.DataContext>
        <vmodel:EmployeesManagementUserControlViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style x:Key="ActionButtonsStyle">
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Background" Value="#D9D9D9"/>
            <Setter Property="Button.FontSize" Value="11"/>
            <Setter Property="Button.Margin" Value="3,5,4,0"/>
            <Setter Property="Button.MinHeight" Value="20"/>
        </Style>
        
        <Style x:Key="SearchingTextBlockStyle">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
        </Style>

        <Style x:Key="SearchingTextBoxStyle">
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBox.BorderThickness" Value="0"/>
            <Setter Property="TextBox.Background" Value="#F0F0F0"/>
            
            
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                  SelectedItem="{Binding SelectedEmployee}"
                  ItemsSource="{Binding Employees}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Contacts.Surname}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Contacts.Name}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Contacts.Midname}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Contacts.PhoneNumber}"/>
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Contacts.Email}"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Contacts.Sex}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Добавить" 
                Style="{StaticResource ActionButtonsStyle}"
                Command="{Binding AddEmployeeCommand}"/>

            <Button Content="Изменить"
                Style="{StaticResource ActionButtonsStyle}"
                Command="{Binding ChangeEmployeeInfoCommand}"/>

            <Button Content="Удалить" 
                Style="{StaticResource ActionButtonsStyle}"
                Command="{Binding RemoveEmployeeCommand}"/>
            <Button Content="Обновить"
                    Style="{StaticResource ActionButtonsStyle}"
                    Command="{Binding RefreshCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
